<!DOCTYPE html>
<html lang="en">

<link rel="icon" type="image/png" sizes="16x16" href="images/apple-icon-120x120.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shape 塑健身</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            background: #000;
            margin-bottom: 20px;
            position: fixed;
            width: 100%;
            z-index: 99;
        }

        .text-center {
            text-align: center;
        }

        .toplogo {
            height: 80px;
            cursor: pointer;
        }

        .list-unstyled {
            margin: 0;
            padding: 0;
        }

        .list-unstyled li {
            list-style: none;
            text-decoration: none;
        }

        nav {
            padding: 10px 0px;

        }

        nav ul {
            justify-content: space-between;
        }

        nav ul li a {
            display: block;
            padding: 20px 0PX;
            color: #fff;
            font-size: 25px;
            text-decoration: none;
        }

        nav ul li.active a,
        nav ul li a:hover {
            color: #ca0000;
            text-decoration: none;
        }

        .d-flex {
            display: flex;
        }

        .position-absolute {
            position: absolute;
        }

        .transition {
            transition: .5s;
        }

        main {
            width: 50%;
        }

        .shape {
            padding-top: 100px;

        }

        .shape img {
            width: 100%;
            padding: 0;
            margin: -5px;
        }

        .my {
            background: #000;
            border-radius: 20px;
            margin-bottom: 20px;
            width: 100%;
        }

        .hov {
            color: #fff;
        }

        /*  
        .hov:hover{
            color: #ca0000;
        } */

        .score {
            border-bottom: 1px solid #fff;
            padding: 0 35px;
            padding-top: 10px;
            font-weight: bold;
            font-size: 25px;
        }

        .score:hover {
            color: #ca0000;
        }

        .score a {
            text-decoration: none;
        }

        .name {
            color: #ccc;
            float: left;
        }

        .numb {
            padding-left: 330px;
            color: #fff;
            float: right;
        }

        .score img {
            width: 40px;
            height: 45px;
            padding-top: 15px;
        }

        .we {
            color: #ca0000;
        }

        footer {
            background: #000;
            width: 100%;
            color: #fff;
        }

        .other {
            padding-top: 25px;
        }

        .other ul li {
            padding-bottom: 2px;
            padding-left: 35px;
        }

        .other ul li a {
            color: #fff;
        }

        .info {
            font-size: 25px;

        }

        .as {
            text-decoration: none;

        }

        .info ul li a {
            text-decoration: none;
            font-weight: bold;
        }

        .info ul li a:hover {
            color: #ca0000;
        }

        .copyright {
            font-size: 15px;
            text-align: center;
        }

        .copyright img {
            width: 500px;
        }

        .last {
            justify-content: center;
        }

        .img {
            width: 550px;
        }

        .hov:hover {
            color: #ca0000;

        }

        .icon {
            width: 5% !important;
            position: absolute;
            right: 30px;
            top: 250px;
        }

        #goTop {
            position: fixed;
            right: 20px;
            bottom: 20px;
            border: 1.5px solid #fff;
            border-radius: 100%;
            background: #000;
            color: #ca0000;
        }
    </style>
</head>

<body>
    <header>
        <nav class="wrapper">
            <ul class="list-unstyled d-flex">
                <li><a href="shape.html#pag1">關於Shape</a></li>
                <li><a href="shape.html#pag2">預約課程</a></li>
                <a href="shape.html"><img class="toplogo" src="images/h logo.png" alt=""></a>
                <li><a href="shape.html#page3">營業地點</a></li>
                <li><a href="myshape.html">我的Shape</a></li>
            </ul>
        </nav>
    </header>
    <main class="wrapper">
        <div class="shape wow slideInLeft">
            <img src="images/W1.jpeg" alt="">
            <img src="images/W2.jpeg" alt="">
            <img src="images/W3.jpeg" alt="">
            <img src="images/W4.jpeg" alt="">
        </div>

    </main>
    <footer>
        <div class="big wrapper">
            <div class="other d-flex">
                <div class="list-unstyled info">
                    <ul class="as d-flex">
                        <li><a href="q&a.html">常見問題</a></li>
                        <li><a href="https://36kr.com/p/5145138.html" target="_blank" ｂ>媒體報導</a></li>
                        <li><a href="https://www.zhipin.com/gongsi/5f7c2484c52b3e831nB-2N28Ew~~.html" target="_blank">招聘消息</a></li>
                        <li> <a href="mailto:ransu@shape.vip">
                                Email to Shape</a></li>
                        <li>
                        <li>電話: 400-815-1503</li>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="last d-flex">
                <nav class=" copyright">
                    <a href="shape.html"> <img class="py-3" src="images/head logo.jpg" alt=""></a>
                    <p>
                        Copyright © 2018 Shape 塑健身 All Right Reserved.
                    </p>
                </nav>
                <!-- <div class="qr">
                                    <p>  掃碼關注<span class="we"> Shape</span></p>
                                    <img src="images/code.png" alt="">
                                </div> -->

            </div>
        </div>
    </footer>
    <a class="btn btn-primary" id="goTop"><i class="glyphicon glyphicon-chevron-up"></i></a>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/jquery.min.js"></script>
    <script>
        $("#goTop").click(function () {
            //$(window).scrollTop(0);
            $('html,body').animate({
                scrollTop: 0
            }, 700);
        });

    </script>

</body>

</html>